# Render.com optimized Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files for both frontend and backend
COPY backend/package*.json ./backend/
COPY frontend/package*.json ./frontend/

# Install backend dependencies
WORKDIR /app/backend
RUN npm install --production

# Install frontend dependencies and build
WORKDIR /app/frontend
RUN npm install
COPY frontend/ ./
RUN npm run build

# Copy backend source
WORKDIR /app/backend
COPY backend/ ./

# Create a simple startup script
WORKDIR /app
RUN echo '#!/bin/sh\ncd backend && npm start' > start.sh && chmod +x start.sh

# Expose port
EXPOSE 3001

# Start the backend server
CMD ["./start.sh"]